server.port = 7777

################
### Database
################

spring.datasource.url = jdbc:postgresql://localhost:5432/spring_reproduction
spring.datasource.username=spring_reproduction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto = create-drop
# fix not yet implemented exception: https://github.com/pgjdbc/pgjdbc/issues/1102 (https://hibernate.atlassian.net/browse/HHH-12368)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################
### Session
################
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=1
spring.session.store-type=jdbc
